sonar.organization=denden121
sonar.projectKey=denden121_frontend-project-11
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/src/locales/**

# Не падать из-за проверок покрытия (в проекте нет тестов)
sonar.qualitygate.wait=false